# Project3---Sharing-Learning-Resources

./: OfficialProject3.csproj  OfficialProject3.sln  PaginatedList.cs  Program.cs  README.md  appsettings.json  docs  libman.json  package-lock.json  package.json
APIs/: CommentAPI.cs
Controllers/: CommentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208173150_Init.Designer.cs  20221208173150_Init.cs  20230103082823_03012023.Designer.cs  20230103082823_03012023.cs  20230118153409_20230118.Designer.cs  20230118153409_20230118.cs  20230125100021_250123.Designer.cs  20230125100021_250123.cs  20230125165049_250123_2.Designer.cs  20230125165049_250123_2.cs  20230125172838_260123_3.Designer.cs  20230125172838_260123_3.cs  20230129111907_add_comment.Designer.cs  20230129111907_add_comment.cs  20230203113306_ModifyComment.Designer.cs  20230203113306_ModifyComment.cs  20230209145025_Comment_AddDateTime.Designer.cs  20230209145025_Comment_AddDateTime.cs  20230212121321_AddReportClass.Designer.cs  20230212121321_AddReportClass.cs  20230212134336_AddReport.Designer.cs  20230212134336_AddReport.cs  20230214144424_1402.Designer.cs  20230214144424_1402.cs  (+7 more)
Hubs/: UserOnlineHub.cs
Models/: ChildItem.cs  Comment.cs  Item.cs  Report.cs  Subject.cs  User.cs
Pages/: ChatArea.cshtml  ChatArea.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemDetail.cshtml  ItemDetail.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json
(+74 files in other folders)
